FRONTEND_URL = http://localhost:3000
MONGODB_URI=mongodb+srv://akashnp25274:QTYu5g4Nt4o2qS6y@cluster0.cxhcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey
NODE_ENV=development 

CLOUDINARI_COUD_NAME=dkmv0nkaz

CLOUDINARI_API_KEY=798923473211746

CLOUDINARI_SECRET_KEY=ZZYPp0ZvDmV-Crj28FtCNwGeZ14
